FROM python:3.10-slim

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

# Install Google Chrome stable and necessary Linux libraries for undetected-chromedriver
RUN apt-get update && apt-get install -y \
    wget \
    gnupg \
    unzip \
    curl \
    && mkdir -p /etc/apt/keyrings \
    && wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | gpg --dearmor -o /etc/apt/keyrings/google-chrome.gpg \
    && sh -c 'echo "deb [arch=amd64 signed-by=/etc/apt/keyrings/google-chrome.gpg] http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google-chrome.list' \
    && apt-get update \
    && apt-get install -y google-chrome-stable xvfb libasound2 tini \
    --no-install-recommends \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy the rest of the application code
COPY . .

# Ensure chrome_profile has correct permissions to avoid startup crashes
RUN mkdir -p /app/chrome_profile && chmod -R 777 /app/chrome_profile

# Expose the Flask port
EXPOSE 3000

# Use tini as the entrypoint to handle zombie processes properly
ENTRYPOINT ["/usr/bin/tini", "--"]

# Start the Flask app using xvfb-run to provide a virtual display for Chrome
CMD ["xvfb-run", "--server-args=-screen 0 1920x1080x24", "python", "app.py"]